<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal CasCad</title>
  <style>
    .container1{
    border:solid black;
    border-width:1px;
    width:100px;
    height:100px;
    padding:60px;
    margin:60px;
    }
    .container2{
      border:solid black;
      border-width:2px;
      background-color:red;
      text-shadow:2px 2px blue;
      padding-left:50px;
      padding-right:50px;
      padding-top:50px;
      padding-bottom:50px;
      position:absolute;
      transform-left:rotate(45deg);
      transform-origin:center center;
      }
  </style>
</head>
<body>
<h1>The transform-origin Property</h1>

<div class="container1">
  <div class="container2">FRONTEND</div>
</div>
</body>
</html>